# SotfwareTestingFinalAssignment

./: Jenkinsfile  arguments  pom.xml
src/main/java/: Calculator.java  Main.java
src/main/java/calculator/: Calculator.java  CalculatorTest.java  Matrix.java  MatrixOperation.java  main.java
src/test/java/: CalculatorTest.java
src/test/java/calculator/: CalculatorTest.java
